local AS = AddonSelectorGlobal
local ADDON_NAME = AS.name
local addonSelectorStrPrefix = AS.constants.addonSelectorStrPrefix


--The strings
local langArray = { -- by generaluploads
    ["packName"]            = "Nazwa paczki:",
    ["selectPack"]          = "Wybierz",
    ["selectPackForAllChars"] = "Wybierz dla wszystkich postaci",
    ["ERRORpackMissing"]    = "ADDON SELECTOR: Brak nazwy paczki",
    ["autoReloadUIHint"]    = "Automatycznie przeładuj interfejs przy wyborze paczki",
    ["autoReloadUIHintTooltip"] = "Automatycznie przeładuj interfejs: Kiedy jest WłĄCZONA, uniemożliwi to edycję i usuwanie pakietów addonów. Będziesz musiał/a to wyłączyć, aby edytować lub usuwać paczki addonów!",
    ["saveButton"]          = "Zapisz",
    ["savePackTitle"]        = "Nadpisać paczkę?",
    ["savePackBody"]        = "Nadpisać istniejącą paczkę %s?",
    ["deleteButton"]        = "Usuń",
    ["deletePackTitle"]     = "Usuń: ",
    ["deletePackAlert"]     = "ADDON SELECTOR: Musisz wybrać paczkę, którą chcesz usunąć.",
    ["deletePackError"]     = "ADDON SELECTOR: Błąd usuwania paczki\n%s.",
    ["deletePackBody"]      = "Naprawdę usunąć?\n%s",
    ["DeselectAllAddons"]   = "Odznacz wszystkie",
    ["SelectAllAddons"]     = "Zaznacz wszystkie",
    ["DeselectAllLibraries"]= "Odznacz wszystkie biblioteki",
    ["SelectAllLibraries"]  = "Zaznacz wszystkie biblioteki",
    ["ScrollToAddons"]       = "^ AddOny/Dodatki    ^",
    ["ScrollToLibraries"]    = "v Biblioteki v",
    ["SelectAllAddonsSaved"] = "Zapisano ponowny wybór",
    ["AddonSearch"]          = "Szukaj:",
    ["selectedPackName"]     = "Wybrano (%s): ",
    ["LibDialogMissing"]     = "Brakuje biblioteki \'LibDialog\'! Ten addon nie będzie działał bez niego!",
    ["ReloadUI"]            = GetString(SI_ADDON_MANAGER_RELOAD) or "Przeładuj interfejs",
    ["ShowActivePack"]      = "Pokaż aktywną paczkę",
    ["ShowSubMenuAtGlobalPacks"] = "Pokaż podmenu przy paczkach ogólnych",
    ["ShowSettings"]        = "Pokaż ustawienia \'"..ADDON_NAME.."\'",
    ["ShowGlobalPacks"]     = "Pokaż ogólne zapisane paczki",
    ["GlobalPackSettings"] = "Ogólne ustawienia paczek",
    ["CharacterNameSettings"] = "Ustawienia nazw postaci",
    ["SaveGroupedByCharacterName"] = "Zapisz paczki addonów według nazwy postaci",
    ["ShowGroupedByCharacterName"] = "Pokaż paczki addonów według nazw postaci",
    ["packCharName"]        = "Paczka postaci",
    ["packGlobal"]          = "Ogólny",
    ["searchExcludeFilename"] = "Wyklucz nazwę pliku",
    ["searchSaveHistory"] = "Zapisz historię wyszukiwanych haseł",
    ["searchClearHistory"] = "Wyczyść historię",
    ["UndoLastMassMarking"] = "< Cofnij ostatnie zaznaczenia",
    ["ClearLastMassMarking"] = "Wyczyść zaznaczenie kopii zapasowej",
    ["LastPackLoaded"] = "Ostatnio załadowany:",
    ["addonCategories"] = "Kategorie wtyczki",
    ["noCategory"]      = "-Brak kategorii-",
    ["ToggleAddonState"] = "Dodatek: WŁ/WYŁ",
    ["searchInstructions"] = "Kursor znajduje się w polu wyszukiwania. Wprowadź szukany tekst i naciśnij przycisk ENTER, aby przejść do następnego znalezionego dodatku. Naciśnij przycisk ESCAPE, aby opuścić pole wyszukiwania.",
    ["foundSearch"]         = "[Znaleziono]",
    ["foundSearchLast"]     = "[znaleziono ostatni wpis]",
    ["searchedForStr"]      = "["..GetString(SI_SCREEN_NARRATION_EDIT_BOX_SEARCH_NAME).."]",
    ["currentText"]         = "Obecny: ",
    ["enableText"]          = "Włącz",
    ["disableText"]         = "Wyłącz",
    ["enDisableCurrentStateTemplate"] = "%s wszystkie dodatki. Aktualny stan   -   %s",
    ["stateText"]           = "Stan",
    ["newStateText"]        = "Nowy stan",
    ["libraryText"]         = "Biblioteki",
    ["openDropdownStr"]     = "Kliknij, aby otworzyć listę rozwijaną",
    ["openedStr"]           = "Otwarte",
    ["closedStr"]           = "Zamkniete",
    ["chosenStr"]           = "Wybrane",
    ["addPackTooltip"]      = "Dodanie podpowiedzi do paczki w polu rozwijanym",
    ["accountWide"]         = "Dodatki dla całego konta",
    ["accountWides"]         = "Dodatki dla całego konta",
    ["characterWide"]       = "Dodatki dla poszczególnych postaci",
    ["characterWides"]      = "Dodatki dla poszczególnych postaci",
    ["settingPattern"]       = "[Ustawienie] %s",
    ["searchHistoryPattern"] = "[Historia wyszukiwania] %s",
    ["submenu"]              = "Podmenu",
    ["entryMouseEnter"]      = "Wpis pod myszą",
    ["entrySelected"]        = "Wpis został wybrany",
    ["entries"]              = "wpisy",
    ["checkBox"]             = "Pole wyboru",
    ["enabledAddonsInPack"]  = "Włączone dodatki w paczce",
    ["showPacksAddonList"]   = "Pokaż podmenu listy dodatków z paczki",
}

for key, strValue in pairs(langArray) do
    local stringId = addonSelectorStrPrefix .. key
    SafeAddString(_G[stringId], strValue, 2)
end