local AS = AddonSelectorGlobal
local ADDON_NAME = AS.name
local addonSelectorStrPrefix = AS.constants.addonSelectorStrPrefix

local constants = AS.constants
local textures = constants.textures

--The strings
local langArray = { -- Turkish
    ["packName"] = "Paket adı:",
    ["selectPack"] = "Seç",
    ["ERRORpackMissing"] = "EKLENTİ SEÇİCİ: Paket adı eksik.",
    ["autoReloadUIHint"] = "Paket seçiminde kullanıcı arayüzünü otomatik olarak yeniden yükle.",
    ["autoReloadUIHintTooltip"] = "Otomatik Yeniden Yükleme Kullanıcı Arayüzü: AÇIK olduğunda bu, eklenti paketlerinin düzenlenmesini ve silinmesini engelleyecektir. Paketleri düzenlemek veya silmek için onu kapatmanız gerekecektir!",
    ["saveButton"] = "Kaydet",
    ["savePackTitle"] = "Paketin üzerine yazılsın mı?",
    ["savePackBody"] = "Mevcut %s paketinin üzerine yazılsın mı?",
    ["deleteButton"] = "Sil",
    ["deletePackTitle"] = "Sil: ",
    ["deletePackAlert"] = "EKLENTİ SEÇİCİ: Silinecek paketi seçmelisiniz.",
    ["deletePackError"] = "EKLENTİ SEÇİCİ: Paket silme hatası\n%s.",
    ["deletePackBody"] = "Gerçekten silinsin mi?\n%s",
    ["DeselectAllAddons"] = "Tümünün seçimini kaldır",
    ["SelectAllAddons"] = "Tümünü seç",
    ["DeselectAllLibraries"]= "Tüm kütüphanelerin seçimini kaldır",
    ["SelectAllLibraries"] = "Tüm kütüphaneleri seç",
    ["ScrollToAddons"] = "^ Eklentiler ^",
    ["ScrollToLibraries"] = "v Kitaplıklar v",
    ["SelectAllAddonsSaved"] = "Kaydedilenleri seç",
    ["AddonSearch"] = "Arama:",
    ["selectedPackName"] = "Seçili (%s): ",
    ["ReloadUI"] = GetString(SI_ADDON_MANAGER_RELOAD) or "Kullanıcı arayüzünü yeniden yükle",
    ["ShowActivePack"] = "Aktif paketi göster",
    ["ShowSubMenuAtGlobalPacks"] = "Genel paketlerde alt menüyü göster",
    ["ShowSettings"] = "\'"..ADDON_NAME.."\' ayarlarını göster",
    ["ShowGlobalPacks"] = "Genel kayıtlı paketleri göster",
    ["GlobalPackSettings"] = "Genel paket ayarları",
    ["CharacterNameSettings"] = "Karakter adı ayarları",
    ["SaveGroupedByCharacterName"] = "Paketleri karakter adına göre kaydet",
    ["ShowGroupedByCharacterName"] = "Karakter adı paketlerini göster",
    ["packCharName"] = "Paketin karakteri",
    ["packGlobal"] = "Genel",
    ["searchExcludeFilename"] = "Dosya adını hariç tut",
    ["searchSaveHistory"] = "Arama terimlerinin geçmişini kaydet",
    ["searchClearHistory"] = "Geçmişi temizle",
    ["UndoLastMassMarking"] = "< Son işaretlemeleri geri al",
    ["ClearLastMassMarking"] = "İşaretleme yedeklemesini temizle",
    ["LastPackLoaded"] = "Son yüklenen:",
    ["addonCategories"] = "Eklenti kategorileri",
    ["noCategory"] = "-Kategori yok-",
    ["ToggleAddonState"] = "AddOn: Açık/Kapalı",
    ["searchInstructions"] = "İmleç arama kutusundadır. Yeni arama başlatmak için yazın, bulunan sonraki eklentiye geçmek için dönüş tuşuna basın. Arama kutusundan tekrar çıkmak için ESCAPE tuşuna basın.",
    ["foundSearch"] = "[Bulundu]",
    ["foundSearchLast"] = "[Son girdi bulundu]",
    ["searchedForStr"] = "["..GetString(SI_SCREEN_NARRATION_EDIT_BOX_SEARCH_NAME).."]",
    ["currentText"] = "Geçerli: ",
    ["enableText"] = "Etkinleştir",
    ["disableText"] = "Devre Dışı Bırak",
    ["enDisableCurrentStateTemplate"] = "%s tüm eklentiler. Mevcut durum - %s",
    ["stateText"] = "Durum",
    ["newStateText"] = "Yeni durum",
    ["libraryText"] = "Kütüphane",
    ["openDropdownStr"] = "Açılır kutuyu açmak için tıklayın",
    ["openedStr"] = "Açıldı",
    ["closedStr"] = "Kapalı",
    ["chosenStr"] = "Seçili",
    ["addPackTooltip"] = "Açılır listeye paketlemek için ipucu ekleyinX",
    ["accountWide"] = "Hesap genelinde eklenti paketi",
    ["accountWides"] = "Hesap çapında eklenti paketleri",
    ["characterWide"] = "Karakterlere özel eklenti paketleri",
    ["characterWides"] = "Karaktere özel eklenti paketi",
    ["settingPattern"] = "[Ayar] %s",
    ["searchHistoryPattern"] = "[Arama geçmişi] %s",
    ["submenu"] = "Alt menü",
    ["entryMouseEnter"] = "Farenin altındaki giriş",
    ["entrySelected"] = "Giriş seçildi",
    ["entries"] = "girişler",
    ["checkBox"] = "Onay kutusu",
}

for key, strValue in pairs(langArray) do
    local stringId = addonSelectorStrPrefix .. key
    SafeAddString(_G[stringId], strValue, 2)
end